{
  "name": "svelte-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "preinstall": "(cd ../../ && npx yarn@1.13.0 pack ../../ --filename ./examples/svelte/rxdb-local.tgz)",
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "start": "sirv public --no-clear",
    "test:e2e": "testcafe chrome -e test/ --hostname localhost --selector-timeout 8000",
    "test": "npm run build && concurrently \"npm run start\" \"npm run test:e2e\" --kill-others --success first"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "21.1.0",
    "@rollup/plugin-node-resolve": "13.1.3",
    "async-test-util": "2.0.0",
    "pouchdb-adapter-idb": "7.2.2",
    "rollup": "2.70.2",
    "rollup-plugin-css-only": "3.1.0",
    "rollup-plugin-livereload": "2.0.5",
    "rollup-plugin-node-builtins": "2.1.2",
    "concurrently": "7.0.0",
    "rollup-plugin-svelte": "7.1.0",
    "rollup-plugin-terser": "7.0.2",
    "rxdb": "file:rxdb-local.tgz",
    "rxjs": "7.5.5",
    "svelte": "3.46.4",
    "testcafe": "1.18.6"
  },
  "dependencies": {
    "sirv-cli": "1.0.14"
  }
}
