{
  "name": "svelte-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "preinstall": "(cd ../../ && npx yarn@1.13.0 pack ../../ --filename ./examples/svelte/rxdb-local.tgz)",
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "start": "sirv public --no-clear --port 5000",
    "test:e2e": "testcafe chrome -e test/ --hostname localhost --selector-timeout 8000",
    "test": "npm run build && concurrently \"npm run start\" \"npm run test:e2e\" --kill-others --success first"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "25.0.7",
    "@rollup/plugin-node-resolve": "15.2.3",
    "async-test-util": "2.4.0",
    "concurrently": "8.2.2",
    "rollup": "4.12.1",
    "rollup-plugin-css-only": "4.5.2",
    "rollup-plugin-livereload": "2.0.5",
    "rollup-plugin-node-builtins": "2.1.2",
    "rollup-plugin-svelte": "7.1.6",
    "rollup-plugin-terser": "7.0.2",
    "rxdb": "file:rxdb-local.tgz",
    "rxjs": "7.8.1",
    "svelte": "4.2.12",
    "testcafe": "3.5.0"
  },
  "dependencies": {
    "@rollup/plugin-json": "6.1.0",
    "sirv-cli": "2.0.2"
  }
}
