{
  "name": "javascript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "preinstall": "(cd ../../../ && npx yarn@1.22.22 pack ../../ --filename ./examples/flutter/javascript/rxdb-local.tgz)",
    "build": "webpack --config ./webpack.config.js"
  },
  "author": "",
  "license": "ISC",
  "//": "NOTICE: For the Github CI we use the local RxDB build (rxdb-local.tgz). In your app should just install 'rxdb' from npm instead",
  "dependencies": {
    "rxdb": "file:rxdb-local.tgz",
    "rxjs": "7.8.2"
  },
  "devDependencies": {
    "webpack": "5.100.2",
    "webpack-cli": "6.0.1"
  }
}
