{
  "name": "javascript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "preinstall": "(cd ../../../ && npx yarn@1.22.10 pack ../../ --filename ./examples/flutter/javascript/rxdb-local.tgz)",
    "build": "webpack --config ./webpack.config.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "rxdb": "file:rxdb-local.tgz",
    "rxjs": "7.8.1"
  },
  "devDependencies": {
    "webpack": "5.88.2",
    "webpack-cli": "5.1.4"
  }
}
