{
  "name": "rxdb",
  "description": "Offline-first database with Reactive, Sync, Schema, Promises, Mongo-Query, Encryption, LevelDown",
  "version": "6.0.1",
  "author": "pubkey",
  "repository": {
    "type": "git",
    "url": "https://github.com/pubkey/rxdb"
  },
  "homepage": "https://pubkey.github.io/rxdb/",
  "keywords": [
    "db",
    "database",
    "offline-first",
    "schema",
    "replication",
    "leveldown",
    "reactive",
    "localstorage",
    "indexeddb",
    "rxjs",
    "encryption",
    "nosql",
    "pouchdb"
  ],
  "license": "Apache-2.0",
  "main": "./dist/lib/index.js",
  "jsnext:main": "./dist/es/index.js",
  "module": "./dist/es/index.js",
  "types": "./src/index.d.ts",
  "scripts": {
    "pretest": "npm run transpile",
    "test": "gulp --gulpfile ./config/gulpfile.js test && karma start ./config/karma.conf.js",
    "test:node": "npm run pretest && gulp --gulpfile ./config/gulpfile.js test",
    "test:browser": "npm run pretest && karma start ./config/karma.conf.js --single-run",
    "test:core": "npm run pretest && mocha ./test_tmp/unit/Core.node.js",
    "dockertest": "docker run -it -v $(pwd):/usr/src/app markadams/chromium-xvfb-js:latest-onbuild",
    "clear": "rimraf -rf test_tmp/ && rimraf -rf dist/ && rimraf .transpile_state.json",
    "lint": "eslint --ignore-path ./config/.eslintignore src test ./config/gulpfile.js",
    "transpile:clean": "rimraf dist/lib",
    "pretranspile": "check-node-version --node \">= 7.0.0\"",
    "transpile": "node scripts/transpile.js",
    "build:es": "rimraf -rf dist/es && cross-env NODE_ENV=es6 babel src --out-dir dist/es",
    "build": "npm run clear && npm run transpile && npm run build:es && browserify dist/lib/browserify.index.js > dist/rxdb.browserify.js && uglifyjs --compress --mangle --output dist/rxdb.browserify.min.js -- dist/rxdb.browserify.js",
    "docs:install": "gitbook install docs-src",
    "docs:serve": "gitbook serve docs-src",
    "docs:build": "gitbook install docs-src && gitbook build docs-src docs && cp docs-src/files/logo/icon.png docs/gitbook/images/apple-touch-icon-precomposed-152.png && cp docs-src/files/logo/icon.ico docs/gitbook/images/favicon.ico && npm run docs:copy",
    "docs:copy": "cp -r docs-src/files docs/files",
    "disc": "npm run transpile && browserify dist/lib/index.js --full-paths | uglifyjs --compress --mangle | discify --open --full-paths",
    "preversion": "npm run lint && npm run test",
    "dev": "watch 'npm run test:node' src/ test/",
    "dev:example": "watch 'npm run transpile:src && echo \"done\"' src/ test/"
  },
  "pre-commit": [
    "lint"
  ],
  "peerDependencies": {
    "babel-polyfill": "^6.23.0",
    "rxjs": "^5.4.2"
  },
  "dependencies": {
    "@types/core-js": "0.9.43",
    "babel-runtime": "^6.25.0",
    "blob-util": "^1.3.0",
    "clone": "^2.1.1",
    "crypto-js": "^3.1.8",
    "custom-idle-queue": "1.0.0",
    "deep-equal": "^1.0.1",
    "is-my-json-valid": "2.16.1",
    "modifyjs": "0.3.1",
    "object-path": "0.11.4",
    "pouchdb-core": "^6.3.4",
    "pouchdb-find": "6.3.4",
    "pouchdb-replication": "6.3.4",
    "pouchdb-selector-core": "6.3.4",
    "random-token": "0.0.8",
    "spark-md5": "^3.0.0",
    "transform-pouch": "^1.1.3",
    "unload": "^1.3.5",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "assert": "1.4.1",
    "async-test-util": "1.2.0",
    "babel-cli": "6.26.0",
    "babel-core": "6.26.0",
    "babel-eslint": "8.0.1",
    "babel-loader": "7.1.2",
    "babel-plugin-transform-async-to-generator": "6.24.1",
    "babel-plugin-transform-class-properties": "6.24.1",
    "babel-plugin-transform-es2015-block-scoping": "6.26.0",
    "babel-plugin-transform-es2015-constants": "6.1.4",
    "babel-plugin-transform-es3-member-expression-literals": "6.22.0",
    "babel-plugin-transform-es3-property-literals": "6.22.0",
    "babel-plugin-transform-object-rest-spread": "6.26.0",
    "babel-plugin-transform-regenerator": "6.26.0",
    "babel-plugin-transform-runtime": "6.23.0",
    "babel-polyfill": "6.26.0",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-es2015-native-modules": "6.9.4",
    "babel-preset-es2016": "6.24.1",
    "babel-preset-es2017": "6.24.1",
    "babel-preset-latest": "6.24.1",
    "brfs": "1.4.3",
    "browserify": "14.5.0",
    "check-node-version": "2.1.0",
    "child-process-promise": "2.2.1",
    "concurrently": "3.5.0",
    "cross-env": "5.1.1",
    "delete": "1.1.0",
    "detect-browser": "2.0.0",
    "disc": "1.3.3",
    "eslint": "4.10.0",
    "eslint-plugin-babel": "4.1.2",
    "eslint-plugin-disable": "0.3.0",
    "eslint-plugin-spellcheck": "0.0.8",
    "exists-file": "3.0.2",
    "express": "4.16.2",
    "express-pouchdb": "2.3.7",
    "faker": "4.1.0",
    "gitbook-cli": "2.3.2",
    "gulp": "3.9.1",
    "gulp-mocha": "4.3.1",
    "http-server": "0.10.0",
    "karma": "1.7.1",
    "karma-babel-preprocessor": "7.0.0",
    "karma-browserify": "5.1.1",
    "karma-chrome-launcher": "2.2.0",
    "karma-coverage": "1.1.1",
    "karma-detect-browsers": "2.2.5",
    "karma-edge-launcher": "0.4.2",
    "karma-firefox-launcher": "1.0.1",
    "karma-ie-launcher": "1.0.0",
    "karma-mocha": "1.3.0",
    "karma-opera-launcher": "1.0.0",
    "karma-safari-launcher": "1.0.0",
    "leveldown": "2.0.0",
    "memdown": "1.4.1",
    "mocha": "4.0.1",
    "nconf": "0.8.5",
    "pouchdb": "6.3.4",
    "pouchdb-adapter-http": "6.3.4",
    "pouchdb-adapter-idb": "6.3.4",
    "pouchdb-adapter-indexeddb": "0.0.0",
    "pouchdb-adapter-leveldb": "6.3.4",
    "pouchdb-adapter-localstorage": "6.3.4",
    "pouchdb-adapter-memory": "6.3.4",
    "pouchdb-adapter-node-websql": "6.3.4",
    "pouchdb-adapter-websql": "6.3.4",
    "pre-commit": "1.2.2",
    "random-int": "1.0.0",
    "request": "2.83.0",
    "request-promise": "4.2.2",
    "request-promise-native": "1.0.5",
    "rimraf": "2.6.2",
    "rxjs": "5.5.1",
    "shelljs": "0.7.8",
    "ts-node": "3.3.0",
    "typescript": "2.6.1",
    "uglify-js": "3.1.6",
    "walk-sync": "0.3.2",
    "watch": "1.0.2",
    "watchify": "3.9.0",
    "webpack": "3.8.1"
  }
}
