{
  "extends": [
    "config:base"
  ],
  "statusCheckVerify": true,
  "ignoreDeps": [
    "rxdb-old",
    "expo",
    "babel-preset-expo",
    "jest-expo",
    "dexie"
  ],
  "automerge": true,
  "major": {
    "automerge": true
  },
  "minimumReleaseAge": "7 days",
  "ignorePaths": [
    "docs-src/static/files/logo/package.json",
    "docs-src/package.json",
    "docs-src/docusaurus-lunr-search-main/package.json",
    "docs/files/logo/package.json",
    "examples/tauri/package.json",
    "examples/flutter/pubspec.yaml",
    "src/plugins/flutter/dart/pubspec.yaml",
    "config/appwrite/docker-compose.yml",
    "config/appwrite/backup/docker-compose.yml",
    "examples/tauri/src-tauri/"
  ],
  "packageRules": [
    {
      "description": "deno 2.6.6 and newer deadlock while resolving the module graph of the test suite, which makes the test-others-runtimes job hang. Keep deno at the newest version that runs the tests.",
      "matchPackageNames": [
        "deno"
      ],
      "allowedVersions": "<2.6.6"
    }
  ],
  "rebaseStalePrs": true,
  "prConcurrentLimit": 10,
  "prHourlyLimit": 2,
  "dependencyDashboard": false
}
