{
  "name": "supabase",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "preinstall": "(cd ../../ && npx yarn@1.22.10 pack ../../ --filename ./examples/supabase/rxdb-local.tgz)",
    "dev": "cross-env NODE_ENV=development webpack-dev-server",
    "build": "webpack",
    "build:serve": "ws -p 8888 -d dist/",
    "test:e2e": "testcafe chrome -e test/ --hostname localhost",
    "test:dexie": "STORAGE=dexie concurrently \"npm run build:serve\" \"sleep 10 && npm run test:e2e\" --kill-others --success first"
  },
  "private": true,
  "author": "pubkey",
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "1.35.7",
    "html-webpack-plugin": "5.5.3",
    "mini-css-extract-plugin": "2.7.6",
    "rxdb": "file:rxdb-local.tgz",
    "rxjs": "7.8.1"
  },
  "devDependencies": {
    "local-web-server": "5.3.0",
    "concurrently": "8.2.1",
    "async-test-util": "2.1.1",
    "css-loader": "6.8.1",
    "testcafe": "1.20.1",
    "testcafe-hammerhead": "31.6.2",
    "ts-loader": "9.4.4",
    "typescript": "5.2.2",
    "webpack": "5.88.2",
    "webpack-cli": "5.1.4",
    "webpack-dev-server": "4.13.3"
  }
}
