{
  "name": "supabase",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "preinstall": "(cd ../../ && npx yarn@1.22.10 pack ../../ --filename ./examples/supabase/rxdb-local.tgz)",
    "dev": "cross-env NODE_ENV=development webpack-dev-server",
    "build": "webpack",
    "build:serve": "ws -p 8888 -d dist/",
    "supabase:start": "supabase start -x storage-api,imgproxy,vector,edge-runtime,logflare,pgadmin-schema-diff,inbucket",
    "supabase:stop": "supabase stop",
    "supabase:nuke": "supabase stop --no-backup",
    "migrate:create": "supabase db diff",
    "test:e2e": "testcafe chrome -e test/ --hostname localhost",
    "test:dexie": "STORAGE=dexie concurrently \"npm run build:serve\" \"sleep 50 && npm run test:e2e\" --kill-others --success first"
  },
  "private": true,
  "author": "pubkey",
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "2.39.7",
    "html-webpack-plugin": "5.6.0",
    "mini-css-extract-plugin": "2.8.1",
    "rxdb": "file:rxdb-local.tgz",
    "rxjs": "7.8.1"
  },
  "devDependencies": {
    "supabase": "1.148.6",
    "local-web-server": "5.3.1",
    "concurrently": "8.2.2",
    "async-test-util": "2.4.0",
    "css-loader": "6.10.0",
    "testcafe": "3.5.0",
    "testcafe-hammerhead": "31.7.1",
    "ts-loader": "9.5.1",
    "typescript": "5.3.3",
    "webpack": "5.90.3",
    "webpack-cli": "5.1.4",
    "webpack-dev-server": "5.0.2"
  }
}
