{
    "compilerOptions": {
        "module": "commonjs",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true,
        "declaration": true,
        "moduleResolution": "node",
        "outDir": "./dist",
        "rootDir": "."
    },
    "include": [
        "src"
    ]
}
