{
  "name": "rxdb",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids",
    "analyze": "ANALYZE=true npm run build"
  },
  "dependencies": {
    "@docusaurus/core": "3.7.0",
    "@docusaurus/plugin-google-gtag": "3.7.0",
    "@docusaurus/preset-classic": "3.7.0",
    "@mdx-js/react": "3.1.0",
    "antd": "5.23.3",
    "autocomplete.js": "0.37.0",
    "clsx": "2.1.1",
    "gauge": "5.0.2",
    "hast-util-select": "4.0.0",
    "hast-util-to-text": "2.0.0",
    "hogan.js": "3.0.2",
    "lunr": "2.3.9",
    "lunr-languages": "1.14.0",
    "mark.js": "8.11.1",
    "minimatch": "3.0.4",
    "prism-react-renderer": "2.4.1",
    "react": "18.2.0",
    "react-countup": "6.5.3",
    "react-dom": "18.2.0",
    "react-slick": "0.30.2",
    "react-tagcloud": "2.3.3",
    "rehype-parse": "7.0.1",
    "slick-carousel": "1.8.1",
    "to-vfile": "6.1.0",
    "unified": "9.0.0",
    "unist-util-is": "4.0.2"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "3.7.0",
    "@docusaurus/tsconfig": "3.7.0",
    "@docusaurus/types": "3.7.0",
    "typescript": "5.7.3"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 3 chrome version",
      "last 3 firefox version",
      "last 5 safari version"
    ]
  },
  "engines": {
    "node": ">=18.0"
  }
}
