{
  "name": "tutorials",
  "scripts": {
    "test:typescript": "ts-node src/typescript.ts",
    "test": "npm run test:typescript"
  },
  "dependencies": {
    "rxdb": "../../"
  },
  "devDependencies": {
    "@types/node": "22.19.5",
    "@types/request-promise-native": "1.0.21",
    "async-test-util": "2.5.0",
    "request": "2.88.2",
    "request-promise-native": "1.0.9",
    "ts-node": "10.9.2",
    "typescript": "5.9.3"
  }
}
