{
  "name": "rxdb-plugin-backup",
  "main": "../../dist/lib/plugins/backup/index.js",
  "jsnext:main": "../../dist/es/plugins/backup/index.js",
  "module": "../../dist/es/plugins/backup/index.js",
  "types": "../../dist/types/plugins/backup/index.d.ts",
  "sideEffects": false
}
