{
  "name": "rxdb-plugin-in-memory",
  "main": "../../dist/lib/plugins/in-memory.js",
  "jsnext:main": "../../dist/es/plugins/in-memory.js",
  "module": "../../dist/es/plugins/in-memory.js",
  "types": "../../dist/types/plugins/in-memory.d.ts",
  "sideEffects": false
}
