{
  "name": "rxdb-example-graphql",
  "version": "1.1.0",
  "scripts": {
    "build": "webpack",
    "dev": "webpack-dev-server",
    "start": "concurrently \"npm run server\" \"npm run dev\"",
    "server": "node -r esm ./server/index.js",
    "refresh": "rimraf -r node_modules/rxdb/ && npm i ",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "pubkey",
  "license": "ISC",
  "dependencies": {
    "concurrently": "4.1.1",
    "cors": "^2.8.5",
    "express-graphql": "0.9.0",
    "graphql": "14.4.2",
    "graphql-client": "2.0.1",
    "local-web-server": "3.0.7",
    "normalize.css": "8.0.1",
    "pouchdb-adapter-idb": "7.0.0"
  },
  "devDependencies": {
    "css-loader": "^3.1.0",
    "eslint": "6.0.1",
    "esm": "3.2.25",
    "file-loader": "^4.1.0",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.8.0",
    "ncp": "2.0.0",
    "rimraf": "2.6.3",
    "style-loader": "^0.23.1",
    "webpack": "4.38.0",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.7.2"
  }
}
