{
  "name": "react-native2",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "eslint": "4.15.0",
    "eslint-plugin-react": "7.5.1",
    "eslint-plugin-react-native": "3.2.1",
    "jest-expo": "23.0.0",
    "node": "8.11.3",
    "react-native-scripts": "1.8.1",
    "react-test-renderer": "16.2.0"
  },
  "main": "./node_modules/react-native-scripts/build/bin/crna-entry.js",
  "scripts": {
    "start": "react-native-scripts start",
    "eject": "react-native-scripts eject",
    "android": "react-native-scripts android",
    "ios": "react-native-scripts ios",
    "test": "node node_modules/jest/bin/jest.js --forceExit"
  },
  "jest": {
    "preset": "jest-expo",
    "transformIgnorePatterns": [
      "node_modules/(?!(react-native|pouchdb-adapter-asyncstorage)/)"
    ]
  },
  "dependencies": {
    "expo": "23.0.4",
    "fbjs": "0.8.16",
    "pouchdb-adapter-asyncstorage": "6.4.0",
    "pouchdb-adapter-http": "6.4.1",
    "random-token": "0.0.8",
    "react": "16.0.0",
    "react-native": "0.50.3",
    "rxdb": "../../",
    "rxjs": "5.5.6",
    "util": "0.10.3"
  }
}
