{
  "name": "rxdb-plugin-replication-graphql",
  "main": "../../dist/lib/plugins/replication-graphql/index.js",
  "jsnext:main": "../../dist/es/plugins/replication-graphql/index.js",
  "module": "../../dist/es/plugins/replication-graphql/index.js",
  "types": "../../src/plugins/replication-graphql/index.ts"
}
