{
  "name": "angular",
  "version": "0.0.0",
  "scripts": {
    "preinstall": "npm run preinstall:rxdb",
    "preinstall:rxdb": "(cd ../../ && npx yarn@1.22.22 pack ../../ --filename ./examples/angular/rxdb-local.tgz)",
    "postinstall": "npm run postinstall:logo",
    "postinstall:logo": "copyfiles ../../docs-src/files/logo/logo.svg src/assets/ --flat --up",
    "start": "concurrently \"npm run server\" \"npm run dev\"",
    "server": "pouchdb-server --host 0.0.0.0 -p 10101 -m -d /tmp/pouchdb-server/ -n true",
    "ng": "ng",
    "type": "module",
    "dev": "ng serve",
    "build": "npm run build:frontend && npm run build:copy && echo \"BUILD SUCCESS\"",
    "build:frontend": "node --max_old_space_size=4096 ./node_modules/@angular/cli/bin/ng build --configuration production --aot",
    "build:server": "node --max_old_space_size=4096 ./node_modules/@angular/cli/bin/ng run angular:server:production",
    "build:serve": "ws -p 8888 -d dist/angular/browser",
    "build:serve9000": "ws -p 9000 -d dist/angular/",
    "build:copy": "cp test/multitab.html dist/angular/browser/multitab.html",
    "test": "testcafe chrome -e test/e2e.test.js --hostname localhost --selector-timeout 30000",
    "test:ci": "testcafe \"path:$BROWSER_PATH --no-sandbox --disable-dev-shm-usage\" -e test/e2e.test.js --hostname localhost --selector-timeout 30000 --ajax-request-timeout 10000 --disable-features=LocalNetworkAccessChecks",
    "test:build": "concurrently \"npm run server\" \"npm run build:serve\" \"npm run test:ci\" --kill-others --success first",
    "// test:ssr": "TODO use npm run serve:ssr instead when bug is fixed",
    "dev:ssr": "ng serve --configuration ssr-prod",
    "test:ssr": "concurrently \"npm run server\" \"npm run dev:ssr\" \"sleep 10 && ts-mocha  --bail --exit ./test/ssr.test.ts\" --kill-others --success first",
    "lint": "tslint app/src/**/*.ts",
    "analyze": "webpack-bundle-analyzer dist/angular/stats-es2015.json",
    "start:android": "npx cap open android",
    "build:capacitor": "node --max_old_space_size=4096 ./node_modules/@angular/cli/bin/ng build --configuration capacitor --aot && npx cap sync android",
    "serve:ssr:angular": "node dist/angular/browser/server/server.mjs"
  },
  "private": true,
  "author": "pubkey",
  "license": "MIT",
  "//": "NOTICE: For the Github CI we use the local RxDB build (rxdb-local.tgz). In your app should just install 'rxdb' from npm instead",
  "dependencies": {
    "@angular/animations": "21.1.4",
    "@angular/cdk": "21.1.3",
    "@angular/common": "21.1.4",
    "@angular/compiler": "21.1.4",
    "@angular/core": "21.1.4",
    "@angular/forms": "21.1.4",
    "@angular/material": "21.1.3",
    "@angular/platform-browser": "21.1.4",
    "@angular/platform-browser-dynamic": "21.1.4",
    "@angular/platform-server": "21.1.4",
    "@angular/pwa": "21.1.3",
    "@angular/router": "21.1.4",
    "@angular/service-worker": "21.1.4",
    "@angular/ssr": "21.1.3",
    "@capacitor/android": "8.0.2",
    "@capacitor/core": "8.0.2",
    "@capacitor/ios": "8.0.2",
    "@capacitor/preferences": "8.0.0",
    "assert": "2.1.0",
    "express": "^5.0.0",
    "express-pouchdb": "4.2.0",
    "font-awesome": "4.7.0",
    "material-design-icons": "3.0.1",
    "mocha": "11.7.5",
    "pouchdb-server": "4.2.0",
    "roboto-npm-webfont": "1.0.1",
    "rxdb": "file:rxdb-local.tgz",
    "rxjs": "7.8.2",
    "stream": "0.0.3",
    "tslib": "2.8.1",
    "zone.js": "0.16.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "21.1.3",
    "@angular/build": "21.1.3",
    "@angular/cli": "21.1.3",
    "@angular/compiler-cli": "21.1.4",
    "@angular/language-service": "21.1.4",
    "@capacitor/cli": "latest",
    "@types/express": "^5.0.0",
    "@types/mocha": "10.0.10",
    "@types/node": "^24.0.0",
    "async-test-util": "2.5.0",
    "browser-sync": "3.0.4",
    "concurrently": "9.2.1",
    "copyfiles": "2.4.1",
    "less": "^4.2.0",
    "local-web-server": "5.4.0",
    "testcafe": "3.7.4",
    "ts-mocha": "11.1.0",
    "ts-node": "10.9.2",
    "tslint": "6.1.3",
    "typescript": "5.9.3",
    "webpack-bundle-analyzer": "5.2.0"
  }
}
