{
  "name": "rxdb-plugin-server-couchdb",
  "main": "../../dist/lib/plugins/server-couchdb.js",
  "jsnext:main": "../../dist/es/plugins/server-couchdb.js",
  "module": "../../dist/es/plugins/server-couchdb.js",
  "types": "../../dist/types/plugins/server-couchdb.d.ts",
  "sideEffects": false
}
