{
  "name": "tauri",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "preinstall": "npm run preinstall:rxdb",
    "preinstall:rxdb": "(cd ../../ && npx yarn@1.22.22 pack ../../ --filename ./examples/tauri/rxdb-local.tgz)",
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "test": "npm run tauri build -- --no-bundle && wdio run wdio.conf.cjs"
  },
  "dependencies": {
    "@tauri-apps/api": "2.5.0",
    "@tauri-apps/plugin-opener": "2.2.6",
    "@tauri-apps/plugin-sql": "2.2.0",
    "rxdb": "file:rxdb-local.tgz"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.5.0",
    "@wdio/cli": "7.40.0",
    "@wdio/local-runner": "7.40.0",
    "@wdio/mocha-framework": "7.40.0",
    "@wdio/spec-reporter": "7.40.0",
    "vite": "6.3.0"
  }
}
